{
  "name": "@pdf-injection/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.46",
    "@elysiajs/eden": "^1.4.9",
    "@pdf-injection/contracts": "workspace:*",
    "@pdf-injection/prompt-lint": "workspace:*",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.66.0",
    "ai": "7.0.77",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.474.0",
    "pdfjs-dist": "^4.10.38",
    "pixelmatch": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@pdf-injection/api": "workspace:*",
    "@tailwindcss/vite": "^4.0.6",
    "@types/pixelmatch": "^5.2.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "bun-types": "^1.4.0",
    "harfbuzzjs": "^0.10.3",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.9.3",
    "vite": "^6.1.0"
  }
}
